
INSERT INTO roles (name) VALUES
    ('Admin'),
    ('Owner'),
    ('Tenant');



INSERT INTO city (name) VALUES
    ('Pune'),
    ('Mumbai'),
    ('Kolhapur'),
    ('Sangli'),
    ('Yavatmal');


INSERT INTO area (name, pincode, city_id) VALUES
    ('Gokhle Nagar', '411016', 1),
    ('Deccan', '411004', 1),
    ('Anand Nagar','445206',5),
    ('Shivaji University','416004',3),
    ('Wadhwa kalyan','421301',2);


INSERT INTO subscription (no_of_requests, amount, no_of_properties) VALUES
    (10, 50.00, 0),
    (0, 100.00, 2),
    (5, 25.00, 0);



INSERT INTO property_type (name) VALUES
    ('Apartment'),
    ('House'),
    ('PG');



INSERT INTO facility (name) VALUES
    ('Gym'),
    ('Pool'),
    ('Parking'),
    ('Lift'),
    ('Playground');

